<html>
    <head>
        <title> List Of Some Hypothetical Scenarios </title>
    </head>
    <style>
        /*Element Selector */
        h1{font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;
            color: blue;    
           
        }
        ol {text-align: center;}
       #list{font-size: x-large;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-style: oblique;
             color: rgb(16, 213, 46);

    }
    .list2{font-weight: lighter;
           font-size: smaller;
           font-style: italic;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgb(236, 13, 113);
    }

    .di{
        text-align: center;
    }


    </style>
    <body>
        
        <h1>Funny Hypothetical Scenarios</h1>
        <div class="di">
        <ol>
         <li>If Jurassic Park were real, would you visit?</li>
         <li>If you were a pirate, what would be your name?</li> 
         <li>If you were a tree, what type would you be and why?</li>
         <li>What fictional bar would you like to have a drink in?</li>
         <li> What fantasy creature would you like to bring to life?</li>
         </ol>
         </div>
         <p id="list"> If Jurassic Park were real, would you visit?
            If you were a pirate, what would be your name?
            If you were a tree, what type would you be and why?
            What fictional bar would you like to have a drink in?
            What fantasy creature would you like to bring to life?
            </p>
          <p class="list2"> If Jurassic Park were real, would you visit?
            If you were a pirate, what would be your name?
            If you were a tree, what type would you be and why?
            What fictional bar would you like to have a drink in?
            What fantasy creature would you like to bring to life?
            </p>  
    </body>
</html>
